Lab16_Task2/MainWindow.xaml

<Window x:Class="Lab16_Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16_Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="310">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="100,280">
                <LineSegment Point="100,20"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="White" StrokeThickness="5"/>
        <Ellipse HorizontalAlignment="Left" 
                 Height="10.166" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="11.167" 
                 RenderTransformOrigin="0.194,0.521" 
                 Canvas.Left="100" 
                 Canvas.Top="280">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.294,0.265" RadiusY="0.505" RadiusX="0.505">
                    <GradientStop Color="Black" Offset="0.878"/>
                    <GradientStop Color="White" Offset="0.183"/>
                    <GradientStop Color="White" Offset="0.183"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                RepeatBehavior="Forever"
                                AutoReverse="True"
                                DecelerationRatio="1"
                                PathGeometry="{StaticResource path}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Line X1="0" Y1="290" X2="300" Y2="290" Stroke="Blue" /> 
    </Canvas>
</Window>
