Lab16_WpfApp/MainWindow.xaml

<Window x:Class="Lab16_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M16.547953,108.24821 C31.330441,98.196823 41.365702,93.754027 58.122116,94.150689 77.870826,94.618184 92.752808,102.48627 99.846743,108.30726 101.82001,109.92645 78.379088,122.67186 58.390656,121.94154 33.234008,121.02239 14.816378,109.4256 16.547953,108.24821 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31.295" Margin="54.485,91.238,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="81.461"/>
        <Path Data="M16.547953,108.24821 C31.330441,98.196823 41.365702,93.754027 58.122116,94.150689 77.870826,94.618184 92.752808,102.48627 99.846743,108.30726 101.82001,109.92645 78.379088,122.67186 58.390656,121.94154 33.234008,121.02239 14.816378,109.4256 16.547953,108.24821 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="31.295" 
              Margin="225.159,91.238,-14.62,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="81.461">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="10.166" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="11.167" 
                 RenderTransformOrigin="0.194,0.521" 
                 Canvas.Left="120" 
                 Canvas.Top="102.5">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.294,0.265" RadiusY="0.505" RadiusX="0.505">
                    <GradientStop Color="Black" Offset="0.878"/>
                    <GradientStop Color="White" Offset="0.183"/>
                    <GradientStop Color="White" Offset="0.183"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers >
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="102.5"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="92"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="94"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="102.5"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="108.5"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="111"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="108.5"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="102.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="106"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="89"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="73"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="59"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="73"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="89"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="107"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="120"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="10.166" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="11.167" 
                 RenderTransformOrigin="0.194,0.521" 
                 Canvas.Left="148" 
                 Canvas.Top="102.5">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.294,0.265" RadiusY="0.505" RadiusX="0.505">
                    <GradientStop Color="Black" Offset="0.878"/>
                    <GradientStop Color="White" Offset="0.183"/>
                    <GradientStop Color="White" Offset="0.183"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers >
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="102.5"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="92"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="94"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="102.5"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="108.5"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="111"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="108.5"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="102.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="148"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="178"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="196"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="177.5"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="161.5"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="148"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
